{
  "name": "push",
  "version": "1.0.0",
  "description": "deliver data to Datocms",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wangziling100/WebSite.git/lambda/push/push"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "author": "wangziling100",
  "license": "MIT",
  "dependencies": {
    "datocms-client": "^3.0.32",
    "atob": "^2.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.3"
  }
}
